artifact_path: file:///c:/visit_with_us_MLOps/mlruns/0/models/m-33c796fc3d0643639ac6153632ff52bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-33c796fc3d0643639ac6153632ff52bf
model_size_bytes: 3879305
model_uuid: m-33c796fc3d0643639ac6153632ff52bf
prompts: null
run_id: 84eda34eab5a4f70895ce2e7e6ab2983
utc_time_created: '2026-04-03 20:06:17.200552'
